//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

// Esto es para separar la navbar del contenido y evitar que se solape
.container-content{
 margin-top: @navbarHeight;
}


/*#footer {
   //position: absolute;
   text-align: left;
   left:0px;
   bottom:0px;
   height:80px;
   width:100%;

}*/

@heightFooter: 18em;

html, body, #container { height: 100%; }
body > #container { height: auto; min-height: 100%; }

#footer {
 clear: both;
 position: relative;
 z-index: 10;
 height: @heightFooter;
 margin-top: -@heightFooter;
 background:#ded8d2;
 padding-top: 30px;
}

#content { padding-bottom: @heightFooter; }

#banner {
		margin-left:auto;
		margin-right:auto;
		width:50%;
	}
