[PHP]

;extension=php_bz2.so
extension=php_curl.so
;extension=php_dba.so
;extension=php_dbase.so
;extension=php_fdf.so
extension=php_gd2.so
;extension=php_gettext.so
;extension=php_gmp.so
;extension=php_ifx.so
;extension=php_imap.so
;extension=php_interbase.so
;extension=php_ldap.so
extension=php_mbstring.so
;extension=php_exif.so
extension=php_mcrypt.so
extension=php_mhash.so
extension=php_mime_magic.so
;extension=php_fileinfo.so
;extension=php_ming.so
extension=php_msql.so
extension=php_mssql.so
extension=php_mysql.so
extension=php_mysqli.so
;extension=php_oci8.so
;extension=php_openssl.so
extension=php_pdo.so
;extension=php_pdo_firebird.so
extension=php_pdo_mssql.so
extension=php_pdo_mysql.so
;extension=php_pdo_oci.so
;extension=php_pdo_oci8.so
extension=php_pdo_odbc.so
extension=php_pdo_pgsql.so
extension=php_pdo_sqlite.so
extension=php_pgsql.so
;extension=php_pspell.so
;extension=php_shmop.so
;extension=php_snmp.so
extension=php_soap.so
;extension=php_sockets.so
extension=php_sqlite.so
;extension=php_sybase_ct.so
;extension=php_tidy.so
;extension=php_xmlrpc.so
extension=php_xsl.so
;extension=php_zip.so

;end